<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd8-Ed-GD9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vFP-zF-fnd">
            <objects>
                <tableViewController id="HjO-bd-OIc" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ORs-tD-H9u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="RC1-L5-iUN" style="IBUITableViewCellStyleDefault" id="z5l-2e-lVS">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5l-2e-lVS" id="GOB-6s-00C">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RC1-L5-iUN">
                                            <rect key="frame" x="20" y="0.0" width="333.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjO-bd-OIc" id="ErR-T9-v5p"/>
                            <outlet property="delegate" destination="HjO-bd-OIc" id="aOv-HJ-CMj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bj1-6o-Zog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xh-DK-tAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cdk-qC-7LC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="On7-oy-6ZI" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSs-Ya-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-lN-Hy8">
                                <rect key="frame" x="-17" y="0.0" width="419" height="860"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92O-u3-Fu1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tKf-lN-Hy8" secondAttribute="trailing" constant="-28" id="KJp-V7-O7k"/>
                            <constraint firstItem="tKf-lN-Hy8" firstAttribute="top" secondItem="KSs-Ya-6eh" secondAttribute="topMargin" constant="-44" id="Lvc-5H-g3j"/>
                            <constraint firstItem="tKf-lN-Hy8" firstAttribute="leading" secondItem="KSs-Ya-6eh" secondAttribute="leadingMargin" constant="-33" id="pw3-VO-ezz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tKf-lN-Hy8" secondAttribute="bottom" constant="-50" id="rY4-06-qaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tKf-lN-Hy8" id="nSJ-z0-iEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy1-K0-42J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.7692307692307" y="71.090047393364927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6j-XH-UBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd8-Ed-GD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liJ-1X-VP8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjO-bd-OIc" kind="relationship" relationship="rootViewController" id="4hG-aE-U5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqa-dR-nD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
