<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkQ-ZB-tbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-ma-gnU">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fZp-rx-kPU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iof-h4-uUq"/>
                                    <constraint firstAttribute="width" constant="200" id="x9c-VU-Gsq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="UIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwZ-md-xYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bti-FP-fCD">
                                <rect key="frame" x="107" y="318" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XbV-Kb-mjr"/>
                                    <constraint firstAttribute="height" constant="100" id="hvS-HH-9OI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="UIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXN-7q-fpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-Do-iO7">
                                <rect key="frame" x="107" y="448" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Oy-4R-ASR"/>
                                    <constraint firstAttribute="height" constant="100" id="dQl-6a-Vaa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                                <connections>
                                    <action selector="UIButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6V-0Z-EJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bti-FP-fCD" firstAttribute="top" secondItem="PEu-ma-gnU" secondAttribute="bottom" constant="30" id="3h3-wz-U1S"/>
                            <constraint firstItem="Q1c-Do-iO7" firstAttribute="top" secondItem="bti-FP-fCD" secondAttribute="bottom" constant="30" id="68t-Az-UBp"/>
                            <constraint firstItem="PEu-ma-gnU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7zW-DO-zyg"/>
                            <constraint firstItem="Q1c-Do-iO7" firstAttribute="centerX" secondItem="bti-FP-fCD" secondAttribute="centerX" id="Awu-eO-5xe"/>
                            <constraint firstItem="PEu-ma-gnU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MbO-Sh-Qbt"/>
                            <constraint firstItem="bti-FP-fCD" firstAttribute="top" secondItem="PEu-ma-gnU" secondAttribute="bottom" constant="30" id="P09-9s-7sd"/>
                            <constraint firstItem="bti-FP-fCD" firstAttribute="centerX" secondItem="PEu-ma-gnU" secondAttribute="centerX" id="zUK-in-2iX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qi0-Ym-hUr"/>
                    <connections>
                        <outlet property="button1" destination="PEu-ma-gnU" id="ema-ER-dvx"/>
                        <outlet property="button2" destination="bti-FP-fCD" id="0Pk-a5-MlY"/>
                        <outlet property="button3" destination="Q1c-Do-iO7" id="uxO-nU-aR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jM-MA-4fY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkQ-ZB-tbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6l-vF-cPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sil-bT-YIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Q-Ot-Fgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
